@import url('./variables.less');

html,
body,
#app {
	width: 100%;
	height: 100%;
	margin: 0;
}

.primary-color {
	color: var(--primary-color);
}

.secondary-color {
	color: var(--secondary-color);
}

.tenary-color {
	color: var(--tenary-color);
}

.bg-primary-color {
	background-color: var(--primary-color);
}

.bg-secondary-color {
	background-color: var(--secondary-color);
}

.bg-tenary-color {
	background-color: var(--tenary-color);
}

.flex {
	display: flex;
}

.center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.flex-column {
	display: flex;
	flex-direction: column;
}

.flex-row {
	display: flex;
	flex-direction: row;
}

.flex-centered {
	display: flex;
	justify-content: center;
	align-items: center;
}

.flex-wrap {
	display: flex;
	flex-wrap: wrap;
}

.flex-nowrap {
	display: flex;
	flex-wrap: nowrap;
}

.flex-justify-start {
	display: flex;
	justify-content: flex-start;
}

.flex-justify-end {
	display: flex;
	justify-content: flex-end;
}

.flex-justify-center {
	display: flex;
	justify-content: center;
}

.flex-justify-between {
	display: flex;
	justify-content: space-between;
}

.flex-justify-around {
	display: flex;
	justify-content: space-around;
}

.flex-align-start {
	display: flex;
	align-items: flex-start;
}

.w100 {
	width: 100%;
}

.w50 {
	width: 50%;
}

.w33 {
	width: 33%;
}

.w25 {
	width: 25%;
}

.h100 {
	height: 100%;
}

.h50 {
	height: 50%;
}

.h33 {
	height: 33%;
}

.h25 {
	height: 25%;
}

.margin-sm {
	margin: var(--margin-sm);
}

.margin-md {
	margin: var(--margin-md);
}

.margin-lg {
	margin: var(--margin-lg);
}

.margin-xl {
	margin: var(--margin-xl);
}
