:root {
	--white: #fff;
	--font-color: gray;

	--primary-color: blue;
	--secondary-color: gray;
	--tenary-color: orange;

	--error: red;
	--success: green;
	--warning: yellow;

	--margin-sm: 0.2em;
	--margin-md: 0.5em;
	--margin-lg: 1em;
	--margin-xl: 2em;
}
